[gd_scene format=3 uid="uid://7qpnbhrm7ud1"]

[ext_resource type="Texture2D" uid="uid://fd3ld73iracf" path="res://Assets/2dClassroomAssetPackByStyloo/Computer Room/Computer Room Spritesheet 8.png" id="1_8603x"]
[ext_resource type="Script" uid="uid://d2yfasf6csh8b" path="res://Scripts/mostafa.gd" id="2_dp7ym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q26sq"]
atlas = ExtResource("1_8603x")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_j5vj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q26sq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8603x"]
size = Vector2(27, 233)

[node name="Area2D" type="Area2D" unique_id=1175522327]
script = ExtResource("2_dp7ym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2003296900]
z_index = 11
position = Vector2(-18, 0)
sprite_frames = SubResource("SpriteFrames_j5vj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=609079253]
position = Vector2(-170.5, 34)
shape = SubResource("RectangleShape2D_8603x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
