[gd_scene format=3 uid="uid://rdmusvqdjx0o"]

[ext_resource type="Texture2D" uid="uid://bcajg6sopdov3" path="res://Assets/2dClassroomAssetPackByStyloo/Computer Room/Computer Room Spritesheet 1.png" id="1_7js4h"]
[ext_resource type="Script" uid="uid://cnysvdjh1lr8j" path="res://Scripts/nader.gd" id="2_tw4ij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tw4ij"]
atlas = ExtResource("1_7js4h")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vldyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw4ij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7js4h"]
size = Vector2(207, 71)

[node name="Area2D" type="Area2D" unique_id=400062784]
script = ExtResource("2_tw4ij")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1358652749]
z_index = 11
sprite_frames = SubResource("SpriteFrames_vldyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1420442144]
position = Vector2(19, 350.5)
shape = SubResource("RectangleShape2D_7js4h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
